{"version": 2, "width": 114, "height": 35, "timestamp": 1656748733, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.048458, "o", "Restored session: Sat Jul  2 09:56:58 CEST 2022\r\n"]
[0.25259, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                 \r \r"]
[0.252916, "o", "\u001b]7;file://DELLINSON153567/Users/fredah/Projects/circomspect\u0007"]
[0.40162, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mcircomspect\u001b[0m on \u001b[1;35m🌱 \u001b[0m\u001b[1;35mmain\u001b[0m via \u001b[1;31m🦀 \u001b[0m\u001b[1;31mv1.61.0\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[1.660509, "o", "c"]
[1.662497, "o", "\bc\u001b[90mircomspect --output-level INFO examples/unconstrained-signal.circom\u001b[39m\u001b[67D"]
[1.906025, "o", "\bc\u001b[39mi"]
[2.008057, "o", "\u001b[39mr"]
[2.205441, "o", "\u001b[39mc"]
[2.325101, "o", "\u001b[39mo"]
[2.381572, "o", "\u001b[39mm"]
[2.546839, "o", "\u001b[39ms"]
[2.655813, "o", "\u001b[39mp"]
[2.803134, "o", "\u001b[39me"]
[2.970875, "o", "\u001b[39mc"]
[3.193901, "o", "\u001b[39mt"]
[3.282417, "o", "\u001b[39m "]
[3.811358, "o", "\u001b[39m-"]
[3.944232, "o", "\u001b[39m-"]
[4.172232, "o", "\u001b[39mh\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[53D"]
[4.173668, "o", "\u001b[90melp\u001b[39m\b\b\b"]
[4.229432, "o", "\u001b[39me"]
[4.335885, "o", "\u001b[39ml"]
[4.395073, "o", "\u001b[39mp"]
[4.738144, "o", "\u001b[?2004l\r\r\n"]
[4.759646, "o", "circomspect 0.2.1\r\nA static analyzer for Circom programs\r\n\r\nUSAGE:\r\n    circomspect [OPTIONS] <input>\r\n\r\nFLAGS:\r\n    -h, --help       Prints help information\r\n    -V, --version    Prints version information\r\n\r\nOPTIONS:\r\n        --output-level <level>          Output level (either INFO, WARNING, or ERROR) [default: WARNING]\r\n        --sarif-file <output>           Output analysis results to a Sarif file\r\n        --compiler-version <version>    Expected compiler version [default: 2.0.3]\r\n\r\nARGS:\r\n    <input>    Initial input file\r\n"]
[4.760177, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                 \r \r"]
[4.760835, "o", "\u001b]7;file://DELLINSON153567/Users/fredah/Projects/circomspect\u0007"]
[4.907543, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mcircomspect\u001b[0m on \u001b[1;35m🌱 \u001b[0m\u001b[1;35mmain\u001b[0m via \u001b[1;31m🦀 \u001b[0m\u001b[1;31mv1.61.0\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[12.362466, "o", "c"]
[12.364043, "o", "\bc\u001b[90mircomspect --help\u001b[39m\u001b[17D"]
[12.511489, "o", "\bc\u001b[39mi"]
[12.659933, "o", "\u001b[39mr"]
[12.87152, "o", "\u001b[39mc"]
[12.990419, "o", "\u001b[39mo"]
[13.03172, "o", "\u001b[39mm"]
[13.214778, "o", "\u001b[39ms"]
[13.306093, "o", "\u001b[39mp"]
[13.486231, "o", "\u001b[39me"]
[13.651574, "o", "\u001b[39mc"]
[13.905489, "o", "\u001b[39mt"]
[14.025442, "o", "\u001b[39m "]
[14.548997, "o", "\u001b[39m-"]
[14.701112, "o", "\u001b[39m-"]
[15.289916, "o", "\u001b[39mo\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[15.291958, "o", "\u001b[90mutput-level INFO examples/unconstrained-signal.circom\u001b[39m\u001b[53D"]
[15.391246, "o", "\u001b[39mu"]
[15.480107, "o", "\u001b[39mt"]
[16.032857, "o", "\u001b[39mp\u001b[39mu\u001b[39mt\u001b[39m-\u001b[39ml\u001b[39me\u001b[39mv\u001b[39me\u001b[39ml\u001b[39m \u001b[39mI\u001b[39mN\u001b[39mF\u001b[39mO\u001b[39m \u001b[39me\u001b[39mx\u001b[39ma\u001b[39mm\u001b[39mp\u001b[39ml\u001b[39me\u001b[39ms\u001b[39m/\u001b[39mu\u001b[39mn\u001b[39mc\u001b[39mo\u001b[39mn\u001b[39ms\u001b[39mt\u001b[39mr\u001b[39ma\u001b[39mi\u001b[39mn\u001b[39me\u001b[39md\u001b[39m-\u001b[39ms\u001b[39mi\u001b[39mg\u001b[39mn\u001b[39ma\u001b[39ml\u001b[39m.\u001b[39mc\u001b[39mi\u001b[39mr\u001b[39mc\u001b[39mo\u001b[39mm"]
[16.51743, "o", "\u001b[?2004l\r\r\n"]
[16.542809, "o", "\u001b[0m\u001b[1m\u001b[33mwarning\u001b[0m\u001b[1m: The variable `value` is assigned a value, but this value is never read.\u001b[0m\r\n   \u001b[0m\u001b[34m┌─\u001b[0m \"examples/unconstrained-signal.circom\":13:5\r\n   \u001b[0m\u001b[34m│\u001b[0m\r\n\u001b[0m\u001b[34m13\u001b[0m \u001b[0m\u001b[34m│\u001b[0m     \u001b[0m\u001b[33mvar value = 0\u001b[0m;\r\n   \u001b[0m\u001b[34m│\u001b[0m     \u001b[0m\u001b[33m^^^^^^^^^^^^^\u001b[0m \u001b[0m\u001b[33mThe value assigned here is never read.\u001b[0m\r\n\r\n\u001b[0m\u001b[1m\u001b[33mwarning\u001b[0m\u001b[1m: Using the signal assignment operator `<--` does not constrain the assigned signal.\u001b[0m\r\n   \u001b[0m\u001b[34m┌─\u001b[0m \"examples/unconstrained-signal.circom\":17:9\r\n   \u001b[0m\u001b[34m│\u001b[0m\r\n\u001b[0m\u001b[34m17\u001b[0m \u001b[0m\u001b[34m│\u001b[0m         \u001b[0m\u001b[33mout[i] <-- (in >> i) & 1\u001b[0m;\r\n   \u001b[0m\u001b[34m│\u001b[0m         \u001b[0m\u001b[33m^^^^^^^^^^^^^^^^^^^^^^^^\u001b[0m \u001b[0m\u001b[33mThe assigned signal `out` is not constrained here.\u001b[0m\r\n   \u001b[0m\u001b[34m│\u001b[0m\r\n   \u001b[0m\u001b[34m=\u001b[0m Consider using the constraint assignment operator `<==` instead.\r\n\r\n\u001b[0m\u001b[1m\u001b[38;5;10mnote\u001b[0m\u001b[1m: Field element arithmetic could overflow, which may produce unexpected results.\u001b[0m\r\n   \u001b[0m\u001b[34m"]
[16.542959, "o", "┌─\u001b[0m \"examples/unconstrained-signal.circom\":19:9\r\n   \u001b[0m\u001b[34m│\u001b[0m\r\n\u001b[0m\u001b[34m19\u001b[0m \u001b[0m\u001b[34m│\u001b[0m         \u001b[0m\u001b[32mresult += out[i] * power\u001b[0m;\r\n   \u001b[0m\u001b[34m│\u001b[0m         \u001b[0m\u001b[32m^^^^^^^^^^^^^^^^^^^^^^^^\u001b[0m \u001b[0m\u001b[32mField element arithmetic here.\u001b[0m\r\n\r\n\u001b[0m\u001b[1m\u001b[38;5;10mnote\u001b[0m\u001b[1m: Field element arithmetic could overflow, which may produce unexpected results.\u001b[0m\r\n   \u001b[0m\u001b[34m┌─\u001b[0m \"examples/unconstrained-signal.circom\":20:17\r\n   \u001b[0m\u001b[34m│\u001b[0m\r\n\u001b[0m\u001b[34m20\u001b[0m \u001b[0m\u001b[34m│\u001b[0m         power = \u001b[0m\u001b[32mpower + power\u001b[0m;\r\n   \u001b[0m\u001b[34m│\u001b[0m                 \u001b[0m\u001b[32m^^^^^^^^^^^^^\u001b[0m \u001b[0m\u001b[32mField element arithmetic here.\u001b[0m\r\n\r\n\u001b[0m\u001b[1m\u001b[38;5;10mnote\u001b[0m\u001b[1m: Field element arithmetic could overflow, which may produce unexpected results.\u001b[0m\r\n   \u001b[0m\u001b[34m┌─\u001b[0m \"examples/unconstrained-signal.circom\":16:28\r\n   \u001b[0m\u001b[34m│\u001b[0m\r\n\u001b[0m\u001b[34m16\u001b[0m \u001b[0m\u001b[34m│\u001b[0m     for (var i = 0; i < n; \u001b[0m\u001b[32mi++\u001b[0m) {\r\n   \u001b[0m\u001b[34m│\u001b[0m                            \u001b[0m\u001b[32m^^^\u001b[0m \u001b[0m\u001b[32mF"]
[16.543137, "o", "ield element arithmetic here.\u001b[0m\r\n\r\n\u001b[0m\u001b[1m\u001b[38;5;10mnote\u001b[0m\u001b[1m: Comparisons with field elements greater than `p/2` may produce unexpected results.\u001b[0m\r\n   \u001b[0m\u001b[34m┌─\u001b[0m \"examples/unconstrained-signal.circom\":16:21\r\n   \u001b[0m\u001b[34m│\u001b[0m\r\n\u001b[0m\u001b[34m16\u001b[0m \u001b[0m\u001b[34m│\u001b[0m     for (var i = 0; \u001b[0m\u001b[32mi < n\u001b[0m; i++) {\r\n   \u001b[0m\u001b[34m│\u001b[0m                     \u001b[0m\u001b[32m^^^^^\u001b[0m \u001b[0m\u001b[32mField element comparison here.\u001b[0m\r\n   \u001b[0m\u001b[34m│\u001b[0m\r\n   \u001b[0m\u001b[34m=\u001b[0m Field elements are always normalized to the interval `(p/2, p/2]` before they are compared.\r\n\r\n"]
[16.543258, "o", "\u001b[0m\u001b[1m\u001b[33mwarning\u001b[0m\u001b[1m: Using the signal assignment operator `<--` does not constrain the assigned signal.\u001b[0m\r\n  \u001b[0m\u001b[34m┌─\u001b[0m \"examples/unconstrained-signal.circom\":6:3\r\n  \u001b[0m\u001b[34m│\u001b[0m\r\n\u001b[0m\u001b[34m6\u001b[0m \u001b[0m\u001b[34m│\u001b[0m   in + 2 === out;\r\n  \u001b[0m\u001b[34m│\u001b[0m   \u001b[0m\u001b[34m---------------\u001b[0m \u001b[0m\u001b[34mThe signal `out` is constrained here.\u001b[0m\r\n\u001b[0m\u001b[34m7\u001b[0m \u001b[0m\u001b[34m│\u001b[0m   \u001b[0m\u001b[33mout <-- in + 1\u001b[0m;\r\n  \u001b[0m\u001b[34m│\u001b[0m   \u001b[0m\u001b[33m^^^^^^^^^^^^^^\u001b[0m \u001b[0m\u001b[33mThe assigned signal `out` is not constrained here.\u001b[0m\r\n\r\n\u001b[0m\u001b[1m\u001b[38;5;10mnote\u001b[0m\u001b[1m: Field element arithmetic could overflow, which may produce unexpected results.\u001b[0m\r\n  \u001b[0m\u001b[34m┌─\u001b[0m \"examples/unconstrained-signal.circom\":6:3\r\n  \u001b[0m\u001b[34m│\u001b[0m\r\n\u001b[0m\u001b[34m6\u001b[0m \u001b[0m\u001b[34m│\u001b[0m   \u001b[0m\u001b[32min + 2\u001b[0m === out;\r\n  \u001b[0m\u001b[34m│\u001b[0m   \u001b[0m\u001b[32m^^^^^^\u001b[0m \u001b[0m\u001b[32mField element arithmetic here.\u001b[0m\r\n\r\n\u001b[0m\u001b[1m\u001b[38;5;10mnote\u001b[0m\u001b[1m: Field element arithmetic could overflow, which may produce unexpected results.\u001b[0m\r\n  \u001b[0m\u001b[34m┌─"]
[16.543378, "o", "\u001b[0m \"examples/unconstrained-signal.circom\":7:11\r\n  \u001b[0m\u001b[34m│\u001b[0m\r\n\u001b[0m\u001b[34m7\u001b[0m \u001b[0m\u001b[34m│\u001b[0m   out <-- \u001b[0m\u001b[32min + 1\u001b[0m;\r\n  \u001b[0m\u001b[34m│\u001b[0m           \u001b[0m\u001b[32m^^^^^^\u001b[0m \u001b[0m\u001b[32mField element arithmetic here.\u001b[0m\r\n\r\n"]
[16.54405, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                 \r \r"]
[16.54466, "o", "\u001b]7;file://DELLINSON153567/Users/fredah/Projects/circomspect\u0007"]
[16.686447, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mcircomspect\u001b[0m on \u001b[1;35m🌱 \u001b[0m\u001b[1;35mmain\u001b[0m via \u001b[1;31m🦀 \u001b[0m\u001b[1;31mv1.61.0\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[28.919242, "o", "\u001b[?2004l\r\r\n"]
[28.922062, "o", "\r\nSaving session..."]
[28.939634, "o", "\r\n...saving history..."]
[28.956811, "o", "truncating history files..."]
[28.970221, "o", "\r\n..."]
[28.970294, "o", "completed.\r\n"]
